{
  "profiles": {
    "TN.Client.Services.Notification": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60816;http://localhost:60817"
    }
  }
}