{
  "ConnectionStrings": {
    "Database": "Data Source=127.0.0.1;Initial Catalog=TN;User ID=sa;Password=Prueba001.;TrustServerCertificate=True",
    "Caching": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
